# autentia

./: .env  .gitignore  .travis.yml  README.adoc  README.md  docker-compose.yml  pom.xml
autentia-api-rest/: Dockerfile  pom.xml
autentia-api-rest/src/main/java/com/mylab/cromero/: AutentiaServlet.java  Error.java  Main.java
autentia-service/: pom.xml
autentia-service/src/main/java/com/mylab/cromero/repository/: CourseRepository.java  CourseRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
autentia-service/src/main/java/com/mylab/cromero/service/: Course.java  CourseService.java  CourseServiceImpl.java  Level.java  Teacher.java  TeacherService.java  TeacherServiceImpl.java
autentia-service/src/main/java/com/mylab/cromero/service/domain/: Course.java  Level.java  Teacher.java
autentia-service/src/main/java/com/mylab/cromero/service/exception/: DataAccessException.java  ServiceException.java
autentia-service/src/main/resources/: logback.xml
autentia-service/src/test/java/com/mylab/cromero/service/: CourseServiceTest.java  TeacherServiceTest.java
autentia-service/src/test/java/com/mylab/cromero/service/domain/: DomainTest.java
autentia-web/: Dockerfile  pom.xml
autentia-web/src/main/java/com/mylab/cromero/: AutentiaServlet.java  Main.java
autentia-web/src/main/webapp/: courses.jsp  error.jsp
autentia-web/src/main/webapp/WEB-INF/: web.xml
etc/db/schema/: schema.sql
postman/: Autentia.postman_collection.json
src/main/java/com/mylab/cromero/: CorrelationFilter.java  HelloServlet.java  Main.java
src/main/java/com/mylab/cromero/repository/: CourseRepository.java  CourseRepositoryImpl.java
src/main/java/com/mylab/cromero/service/: Course.java  CourseServiceImpl.java
src/main/java/launch/: Main.java
src/main/java/servlet/: Course.java  CourseService.java  CourseServiceImpl.java  HelloServlet.java  Level.java
src/main/webapp/: courses.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
